quarkus.http.port=8081

# keycloack security configs
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

# kafka configs
mp.messaging.outgoing.proposal.connector = smallrye-kafka
mp.messaging.outgoing.proposal.topic = proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers = localhost:9092

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/reportdb
quarkus.hibernate-orm.database.generation = update

# OpenTelemetry tracing com Jaeger
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.jaeger.endpoint=http://localhost:14250
quarkus.opentelemetry.tracer.exporter.jaeger.service-name=proposta
quarkus.opentelemetry.tracer.sampler.probability=1

# Formato do log com IDs de trace
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
